*	
	text-align: center
	padding: 0
	margin: 0
	font-family: 'Baloo', cursive

.title
	margin-top: 50px
.piano
	margin-top: 100px
	-webkit-box-shadow: -8px 31px 113px -37px rgba(0,0,0,1)
	-moz-box-shadow: -8px 31px 113px -37px rgba(0,0,0,1)
	box-shadow: -8px 31px 113px -37px rgba(0,0,0,1)
	background: url(https://static1.squarespace.com/static/55c69da4e4b097ba411f271d/t/56824e9ce0327c1884fe991b/1451380473783/black-gradient-wallpaper-1024x640.jpg?format=1500w)
	width: 50%
	height: 300px
	display: inline-block
	border-radius: 25px
ul 
	height: 350px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	list-style-type: none
	border-radius: 0 0 5px 5px 
	
li
	float: left
	border-radius: 0 0 5px 5px 
	border: 1px #c9d0db solid
	position: relative

.white
	width: 10%
	height: 250px
	background-color: white
	-webkit-box-shadow: inset -10px -5px 73px -19px rgba(170,173,173,1)
	-moz-box-shadow: inset -10px -5px 73px -19px rgba(170,173,173,1)
	box-shadow: inset -10px -5px 73px -19px rgba(170,173,173,1)

.white:active
	-webkit-box-shadow: inset -2px -13px 108px -22px rgba(145,143,145,1)
	-moz-box-shadow: inset -2px -13px 108px -22px rgba(145,143,145,1)
	box-shadow: inset -2px -13px 108px -22px rgba(145,143,145,1)

.black:active
	-webkit-box-shadow: inset 3px -18px 91px -26px rgba(153,151,153,1)
	-moz-box-shadow: inset 3px -18px 91px -26px rgba(153,151,153,1)
	box-shadow: inset 3px -18px 91px -26px rgba(153,151,153,1)
.black
	border-top: 1px black solid
	margin: -7.2em -1em 0  -1em
	z-index: 2
	width: 25px
	height: 150px
	background-color: black

.t5
	border-left: 0px !important